mysql> create database employee;
Query OK, 1 row affected (1.22 sec)

mysql> use employee;
Database changed
mysql> create table emp(eid int(10),ename varchar(50),salary int(50),dept varchar(50));
Query OK, 0 rows affected, 2 warnings (2.29 sec)

mysql> insert into emp values(1,'Ramesh',50000,'hr'),(2,'Alias',15000,'dev'),(3,'Vikas',25000,'tester'),(4,'Rupa',40000,'tester'),(5,'Rupas',23000,'hr'),(6,'Hema',34000,'tester'),(7,'Deva',46000,'dev');
Query OK, 7 rows affected (0.46 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+------+--------+--------+--------+
| eid  | ename  | salary | dept   |
+------+--------+--------+--------+
|    1 | Ramesh |  50000 | hr     |
|    2 | Alias  |  15000 | dev    |
|    3 | Vikas  |  25000 | tester |
|    4 | Rupa   |  40000 | tester |
|    5 | Rupas  |  23000 | hr     |
|    6 | Hema   |  34000 | tester |
|    7 | Deva   |  46000 | dev    |
+------+--------+--------+--------+
7 rows in set (0.04 sec)


Q.1)write a query to fetch employee names whose name ends with 's'
 and has five character.
mysql> select ename from emp like '____s';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like '____s'' at line 1
mysql> select ename from emp where ename like '____s';
+-------+
| ename |
+-------+
| Alias |
| Vikas |
| Rupas |
+-------+
3 rows in set (0.05 sec)


Q.2)count the employee in each deptartment.
mysql> select dept,count(eid) from emp group by dept;
+--------+------------+
| dept   | count(eid) |
+--------+------------+
| hr     |          2 |
| dev    |          2 |
| tester |          3 |
+--------+------------+
3 rows in set (0.02 sec)

Q.3)dept wise show the minimum salary.
mysql> select dept,min(salary) from emp group by dept;
+--------+-------------+
| dept   | min(salary) |
+--------+-------------+
| hr     |       23000 |
| dev    |       15000 |
| tester |       25000 |
+--------+-------------+
3 rows in set (0.00 sec)

Q.4)show only those dept name whose max salary is > 60000.
mysql> select distinct dept from emp where (select max(salary))>60000;
Empty set (0.09 sec)


mysql> select distinct dept from emp where (select max(salary) from emp)>60000;
Empty set (0.00 sec)

mysql> insert into emp values(8,'Aarav',70000,'hr'),(9,'Alia',60000,'dev');
Query OK, 2 rows affected (0.28 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select distinct dept from emp where (select max(salary) from emp)>60000;
+--------+
| dept   |
+--------+
| hr     |
| dev    |
| tester |
+--------+
3 rows in set (0.00 sec)

Q.5)find the second highest salary from employee.
mysql> select max(salary) from emp where salary<(select max(salary) from emp);
+-------------+
| max(salary) |
+-------------+
|       60000 |
+-------------+
1 row in set (0.00 sec)

Q.6)show the all employee names except tester.
mysql> select * from emp where dept<>'Tester';
+------+--------+--------+------+
| eid  | ename  | salary | dept |
+------+--------+--------+------+
|    1 | Ramesh |  50000 | hr   |
|    2 | Alias  |  15000 | dev  |
|    5 | Rupas  |  23000 | hr   |
|    7 | Deva   |  46000 | dev  |
|    8 | Aarav  |  70000 | hr   |
|    9 | Alia   |  60000 | dev  |
+------+--------+--------+------+
6 rows in set (0.15 sec)
